{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wordshift",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-02-20",
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY_DIRECTORY",
        "class_name": "LobbyDirectoryDO"
      },
      {
        "name": "LOBBY_ROOM",
        "class_name": "LobbyRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "wordshift-mp-v1",
      "new_classes": ["LobbyDirectoryDO", "LobbyRoomDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wordshift-words",
      "database_id": "c53dfa20-cf45-4ed8-a1e0-17a2bc175fdf"
    }
  ]
}
